class Solution 
{ 
	public static long[] productExceptSelf(int nums[], int n) 
	{ 
        // code here
         long[] product = new long[n];
        Arrays.fill(product, 1);
        
        
        long tempLeft = 1, tempRight = 1;
        
        
        for (int i = 0; i < n; i++) {
            product[i] = tempLeft;
            tempLeft *= nums[i];
        }
        

        for (int i = n - 1; i >= 0; i--) {
            product[i] *= tempRight;
            tempRight *= nums[i];
        }
        
        return product;
	} 
} 
